TELEGRAM_TOKEN = "TELEGRAM_TOKEN"
IMDB_API_KEY = "IMDB_API_KEY"
TMDB_API_KEY = 'TMDB_API_KEY'
DATABASE_HOST = 'DATABASE_HOST'
WEBHOOK_PORT = 77
PATH_TO_KEY = "/path/goes/here"
PATH_TO_CERT = "/path/goes/here"
ADMIN_ID = "ADMIN_ID"
ADMIN_PASSWORD = "ADMIN_PASSWORD"
WEBMONEY_LINK = "WEBMONEY_LINK"
YANDEX_LINK = "YANDEX_LINK"
PATREON_LINK = "PATREON_LINK"
PAYPAL_LINK = "PAYPAL_LINK"
